{
  "ConnectionStrings": {
    "ScheduleDb": "Data Source=schedule-manager.dev.db"
  },
  "Schedule": {
    "SeedDevelopmentData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
